In [1]:
import pandas as pd
import numpy as np

In [2]:
df_donnees = pd.read_excel('Les_donnees.xlsx')

C:\Users\simplon\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [3]:
df_donnees_wo_nan = df_donnees.dropna(axis=1, how="all", thresh=None, subset=None, inplace=False)
df_donnees

,Code service CH,Reference document,1 Articles CGI,2 Articles CGI,3 Articles CGI,4 Articles CGI,5 Articles CGI,No disposition,Date mutation,Nature mutation,...,Surface Carrez du 5eme lot,Nombre de lots,Code type local,Type local,Identifiant local,Surface reelle bati,Nombre pieces principales,Nature culture,Nature culture speciale,Surface terrain
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-02-03,Vente,...,NaN,1,2,Appartement,NaN,52,2,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-01-02,Vente,...,NaN,2,2,Appartement,NaN,48,3,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-01-08,Vente,...,NaN,2,2,Appartement,NaN,130,6,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-01-06,Vente,...,NaN,1,1,Maison,NaN,109,5,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-01-07,Vente,...,NaN,2,2,Appartement,NaN,91,4,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-06-30,Vente,...,NaN,1,2,Appartement,NaN,99,3,NaN,NaN,NaN
34165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-06-30,Vente,...,NaN,1,2,Appartement,NaN,56,3,NaN,NaN,NaN
34166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-06-25,Vente,...,NaN,2,2,Appartement,NaN,29,2,NaN,NaN,NaN
34167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-06-25,Vente,...,NaN,1,2,Appartement,NaN,48,3,NaN,NaN,NaN
34168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-06-11,Vente,...,NaN,1,2,Appartement,NaN,33,1,NaN,NaN,NaN

In [4]:
df_mutation = df_donnees[['Date mutation', 'Nature mutation']].drop_duplicates()
df_mutation = df_mutation.reset_index(drop=True)
df_mutation['idMut'] = df_mutation.index.astype(str)+'_M'
df_mutation

    Date mutation Nature mutation  idMut
0      2020-02-03           Vente    0_M
1      2020-01-02           Vente    1_M
2      2020-01-08           Vente    2_M
3      2020-01-06           Vente    3_M
4      2020-01-07           Vente    4_M
..            ...             ...    ...
153    2020-05-09           Vente  153_M
154    2020-03-28           Vente  154_M
155    2020-05-02           Vente  155_M
156    2020-05-08           Vente  156_M
157    2020-02-23           Vente  157_M

[158 rows x 3 columns]

In [5]:
df_type = df_donnees[['Type local', 'Code type local']].drop_duplicates()
df_type = df_type.reset_index(drop=True)
df_type['idType'] = df_type.index.astype(str)+'_T'
df_type

    Type local  Code type local idType
0  Appartement                2    0_T
1       Maison                1    1_T

In [6]:
df_voie = df_donnees[['No voie', 'B/T/Q', 'Type de voie', 'Voie']].drop_duplicates()
df_voie = df_voie.reset_index(drop=True)
df_voie['idVoie'] = df_voie.index.astype(str)+'_V'
df_voie

       No voie B/T/Q Type de voie               Voie   idVoie
0        190.0     A          RUE           CENTRALE      0_V
1        347.0   NaN          RUE         DU CHATEAU      1_V
2         58.0   NaN           AV      DU MONT BLANC      2_V
3        140.0   NaN          RUE  DE L'ABBE JOLIVET      3_V
4         39.0   NaN          RUE             BUFFON      4_V
...        ...   ...          ...                ...      ...
29965      6.0   NaN          RUE  DE BRETONVILLIERS  29965_V
29966      4.0   NaN          RUE          DE RIVOLI  29966_V
29967     38.0   NaN          RUE          DU TEMPLE  29967_V
29968     13.0   NaN          RUE     DES TOURNELLES  29968_V
29969      3.0   NaN          RUE       SAINT-JOSEPH  29969_V

[29970 rows x 5 columns]

In [7]:
df_commune = df_donnees[['Commune', 'Code departement']].drop_duplicates()
df_commune = df_commune.reset_index(drop=True)
df_commune['idCommune'] = df_commune.index.astype(str)+'_C'
df_commune

                    Commune Code departement idCommune
0     SAINT-ETIENNE-DU-BOIS                1       0_C
1                    CHEVRY                1       1_C
2         DIVONNE-LES-BAINS                1       2_C
3                     PERON                1       3_C
4                VALSERHONE                1       4_C
...                     ...              ...       ...
3120               PARIS 18               75    3120_C
3121               PARIS 20               75    3121_C
3122               PARIS 19               75    3122_C
3123               PARIS 04               75    3123_C
3124               PARIS 02               75    3124_C

[3125 rows x 3 columns]

In [8]:
df_donnees = df_donnees.merge(df_voie, on = ['No voie', 'B/T/Q', 'Type de voie', 'Voie'], how = 'outer')
df_donnees = df_donnees.merge(df_commune, on = ['Commune', 'Code departement'], how = 'outer')
df_donnees = df_donnees.merge(df_mutation, on = ['Date mutation', 'Nature mutation'], how = 'outer')
df_donnees = df_donnees.merge(df_type, on = ['Type local', 'Code type local'], how = 'outer')
df_donnees

,Code service CH,Reference document,1 Articles CGI,2 Articles CGI,3 Articles CGI,4 Articles CGI,5 Articles CGI,No disposition,Date mutation,Nature mutation,...,Identifiant local,Surface reelle bati,Nombre pieces principales,Nature culture,Nature culture speciale,Surface terrain,idVoie,idCommune,idMut,idType
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-02-03,Vente,...,NaN,52,2,NaN,NaN,NaN,0_V,0_C,0_M,0_T
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-02-03,Vente,...,NaN,6,1,NaN,NaN,NaN,26106_V,3110_C,0_M,0_T
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-02-03,Vente,...,NaN,112,5,NaN,NaN,NaN,49_V,6_C,0_M,0_T
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-02-03,Vente,...,NaN,67,2,NaN,NaN,NaN,47_V,7_C,0_M,0_T
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-02-03,Vente,...,NaN,68,3,NaN,NaN,NaN,26_V,10_C,0_M,0_T
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-01-18,Vente,...,NaN,60,3,S,NaN,189.0,12132_V,1757_C,143_M,1_T
34165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-03-21,Vente,...,NaN,90,5,NaN,NaN,NaN,2041_V,285_C,140_M,1_T
34166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-05-23,Vente,...,NaN,88,4,NaN,NaN,NaN,9292_V,1247_C,142_M,1_T
34167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-05-23,Vente,...,NaN,89,4,NaN,NaN,NaN,19160_V,2687_C,142_M,1_T
34168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2020-05-08,Vente,...,NaN,135,6,NaN,NaN,NaN,24284_V,2980_C,156_M,1_T

In [9]:
df_donnees.columns

Index(['Code service CH', 'Reference document', '1 Articles CGI',
       '2 Articles CGI', '3 Articles CGI', '4 Articles CGI', '5 Articles CGI',
       'No disposition', 'Date mutation', 'Nature mutation', 'Valeur fonciere',
       'No voie', 'B/T/Q', 'Code type de voie', 'Type de voie', 'Code voie',
       'Voie', 'Code ID commune', 'Code postal', 'Commune', 'Code departement',
       'Code commune', 'Prefixe de section', 'Section', 'No plan', 'No Volume',
       '1er lot', 'Surface Carrez du 1er lot', '2eme lot',
       'Surface Carrez du 2eme lot', '3eme lot', 'Surface Carrez du 3eme lot',
       '4eme lot', 'Surface Carrez du 4eme lot', '5eme lot',
       'Surface Carrez du 5eme lot', 'Nombre de lots', 'Code type local',
       'Type local', 'Identifiant local', 'Surface reelle bati',
       'Nombre pieces principales', 'Nature culture',
       'Nature culture speciale', 'Surface terrain', 'idVoie', 'idCommune',
       'idMut', 'idType'],
      dtype='object')

In [13]:
df_donnees = df_donnees.drop(columns = ['Code service CH', 'Reference document', '1 Articles CGI',
       '2 Articles CGI', '3 Articles CGI', '4 Articles CGI', '5 Articles CGI',
       'No disposition', 'Code type de voie', 'Code voie', 'Code ID commune', 'Code postal', 'Code commune', 'Prefixe de section', 'Section', 'No plan', 'No Volume',
       '1er lot', 'Surface Carrez du 1er lot', '2eme lot',
       'Surface Carrez du 2eme lot', '3eme lot', 'Surface Carrez du 3eme lot',
       '4eme lot', 'Surface Carrez du 4eme lot', '5eme lot',
       'Surface Carrez du 5eme lot', 'Nombre de lots', 'Identifiant local', 'Nature culture',
       'Nature culture speciale', 'Surface terrain'])

In [11]:
df_adresse = df_donnees[['idCommune', 'idVoie']].drop_duplicates()
df_adresse = df_adresse.reset_index(drop=True)
df_adresse['idAdresse'] = df_adresse.index.astype(str)+'_A'
df_adresse

      idCommune   idVoie idAdresse
0           0_C      0_V       0_A
1        3110_C  26106_V       1_A
2           6_C     49_V       2_A
3           7_C     47_V       3_A
4          10_C     26_V       4_A
...         ...      ...       ...
30788    1757_C  12132_V   30788_A
30789     285_C   2041_V   30789_A
30790    1247_C   9292_V   30790_A
30791    2687_C  19160_V   30791_A
30792    2980_C  24284_V   30792_A

[30793 rows x 3 columns]

In [15]:
df_donnees_for_dflocal = df_donnees.merge(df_adresse, on = ['idVoie', 'idCommune'], how = 'outer')
df_donnees_for_dflocal

,Date mutation,Nature mutation,Valeur fonciere,No voie,B/T/Q,Type de voie,Voie,Commune,Code departement,Code type local,Type local,Surface reelle bati,Nombre pieces principales,idVoie,idCommune,idMut,idType,idAdresse
0,2020-02-03,Vente,56000.0,190.0,A,RUE,CENTRALE,SAINT-ETIENNE-DU-BOIS,1,2,Appartement,52,2,0_V,0_C,0_M,0_T,0_A
1,2020-02-03,Vente,15050.0,14.0,NaN,RUE,DES TROIS PORTES,PARIS 05,75,2,Appartement,6,1,26106_V,3110_C,0_M,0_T,1_A
2,2020-02-03,Vente,332500.0,10.0,NaN,RUE,DES HAUTAINS,ST-GENIS-POUILLY,1,2,Appartement,112,5,49_V,6_C,0_M,0_T,2_A
3,2020-05-12,Vente,439785.0,10.0,NaN,RUE,DES HAUTAINS,ST-GENIS-POUILLY,1,2,Appartement,112,5,49_V,6_C,78_M,0_T,2_A
4,2020-02-03,Vente,135700.0,10.0,NaN,RUE,AMPERE,OYONNAX,1,2,Appartement,67,2,47_V,7_C,0_M,0_T,3_A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34164,2020-01-18,Vente,112000.0,48.0,NaN,RUE,ALFRED ANDRE,BLENDECQUES,62,1,Maison,60,3,12132_V,1757_C,143_M,1_T,30788_A
34165,2020-03-21,Vente,100000.0,9110.0,NaN,AV,CLAUDE BERNARD,CARCASSONNE,11,1,Maison,90,5,2041_V,285_C,140_M,1_T,30789_A
34166,2020-05-23,Vente,305000.0,15.0,NaN,RUE,GEORGE SAND,REZE,44,1,Maison,88,4,9292_V,1247_C,142_M,1_T,30790_A
34167,2020-05-23,Vente,150000.0,425.0,NaN,NaN,GRANDE VOYE,PIERREFITTE,88,1,Maison,89,4,19160_V,2687_C,142_M,1_T,30791_A
34168,2020-05-08,Vente,880000.0,12.0,B,RUE,MAUCONSEIL,FONTENAY-SOUS-BOIS,94,1,Maison,135,6,24284_V,2980_C,156_M,1_T,30792_A

In [20]:
df_local = df_donnees_for_dflocal[['Surface reelle bati', 'Nombre pieces principales', 'Valeur fonciere', 'idType', 'idAdresse', 'idMut']].drop_duplicates()
df_local = df_local.reset_index(drop=True)
df_local['idLocal'] = df_local.index.astype(str)+'_L'
df_local

,Surface reelle bati,Nombre pieces principales,Valeur fonciere,idType,idAdresse,idMut,idLocal
0,52,2,56000.0,0_T,0_A,0_M,0_L
1,6,1,15050.0,0_T,1_A,0_M,1_L
2,112,5,332500.0,0_T,2_A,0_M,2_L
3,112,5,439785.0,0_T,2_A,78_M,3_L
4,67,2,135700.0,0_T,3_A,0_M,4_L
...,...,...,...,...,...,...,...
34164,60,3,112000.0,1_T,30788_A,143_M,34164_L
34165,90,5,100000.0,1_T,30789_A,140_M,34165_L
34166,88,4,305000.0,1_T,30790_A,142_M,34166_L
34167,89,4,150000.0,1_T,30791_A,142_M,34167_L
34168,135,6,880000.0,1_T,30792_A,156_M,34168_L

In [33]:
df_type.to_csv(r'C:\Users\simplon\Documents\bdd\type.csv', index = False, header=True)
df_adresse.to_csv(r'C:\Users\simplon\Documents\bdd\adresse.csv', index = False, header=True)
df_local.to_csv(r'C:\Users\simplon\Documents\bdd\local.csv', index = False, header=True)
df_mutation.to_csv(r'C:\Users\simplon\Documents\bdd\mutation.csv', index = False, header=True)
df_commune.to_csv(r'C:\Users\simplon\Documents\bdd\commune.csv', index = False, header=True)
df_voie.to_csv(r'C:\Users\simplon\Documents\bdd\voie.csv', index = False, header=True)

In [44]:
df_mutation

    Date mutation Nature mutation  idMut
0      2020-02-03           Vente    0_M
1      2020-01-02           Vente    1_M
2      2020-01-08           Vente    2_M
3      2020-01-06           Vente    3_M
4      2020-01-07           Vente    4_M
..            ...             ...    ...
153    2020-05-09           Vente  153_M
154    2020-03-28           Vente  154_M
155    2020-05-02           Vente  155_M
156    2020-05-08           Vente  156_M
157    2020-02-23           Vente  157_M

[158 rows x 3 columns]